# Algorithms and Data Structures

[![AppVeyor](https://ci.appveyor.com/api/projects/status/j4aekbbh73whjrdl?svg=true)](https://ci.appveyor.com/project/mafagafogigante/algorithms-and-data-structures)

## Why this project?

As I teach myself about algorithms and data structures I like to
implement them in a simple, easy-to-read, and elegant way.

I used to place solutions to some competitive programming problems
among these files and that's why my old algorithms and data structures
repository was private in Bitbucket.  Now that I will only keep the
theory part and not any solutions to specific problems, I've decided
to use a public GitHub repository.

Feel free to open pull requests and issues as you see fit.

I am using Visual Studio Express 2013 for the C++ projects.

Note that projects that do not use C++ exist in their own folders, not
related to the VS 2013 solution.

## Can I use the code in my system?

Yes, but I wouldn't recommend it. This is didactic material and not
industrial-strength algorithm and data structures implementations.

## License

The code and everything in this repository is released into the public
domain.
